patch-xen-no-downloads.patch
patch-xen-hotplug-external-store.patch
patch-xen-tools-qubes-vm.patch
patch-vm-0001-hotplug-do-not-attempt-to-remove-containing-xenstore.patch
patch-libxc-fix-xc_gntshr_munmap-semantic.patch
patch-0101-libvchan-create-xenstore-entries-in-one-transaction.patch
