xen-no-downloads.patch
xen-hotplug-external-store.patch
xen-tools-qubes-vm.patch
vm-0001-hotplug-do-not-attempt-to-remove-containing-xenstore.patch
libxc-fix-xc_gntshr_munmap-semantic.patch
libvchan-Fix-cleanup-when-xc_gntshr_open-failed.patch
0101-libvchan-create-xenstore-entries-in-one-transaction.patch
0001-tools-include-sys-sysmacros.h-on-Linux.patch
